{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f66507d8-f0c2-4915-88d6-fb67320f4fe4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f66507d8-f0c2-4915-88d6-fb67320f4fe4",
      "Language": 1,
      "Name": "Fish",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}