{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5bb0d5e7-827c-4ef3-875c-6b9afab611f5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5bb0d5e7-827c-4ef3-875c-6b9afab611f5",
      "Language": 1,
      "Name": "Item",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}