{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://58082848c6c14601adf32fc15c436fd7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://58082848c6c14601adf32fc15c436fd7",
      "name": "Events",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}