{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://34699869-8eb2-47c4-a9a4-4fcf0932ab69",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "34699869-8eb2-47c4-a9a4-4fcf0932ab69",
      "Language": 1,
      "Name": "ItemType",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}