{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e7ab41eb-44bf-406c-8e17-c2623015ea87",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e7ab41eb-44bf-406c-8e17-c2623015ea87",
      "Language": 1,
      "Name": "ItemInfo",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}