{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://03f5da4caec34e7999d0a6b9c4903f10",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://03f5da4caec34e7999d0a6b9c4903f10",
      "name": "Logics",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}