{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a5fe53f0622c4591b73527fc5f2de365",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a5fe53f0622c4591b73527fc5f2de365",
      "name": "Tilesets",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}