@Component
script UIInventory extends Component

	property Entity itemUI = nil

	property Entity scrollView = nil

	property Entity mesoText = nil

	property SyncTable<string, Entity> SlotItems

	property string inventoryBtnPath = "/ui/DefaultGroup/RPGButtons/btn_inventory"

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.itemUI =_EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/Inventory_ScrollView/item_slot")
		self.itemUI:SetEnable(false)
		self.scrollView = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/Inventory_ScrollView")
		self.mesoText = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/CoinPanel/coin_count")
		
		-- add UI Preset/Buttons
		local inventoryButton = _EntityService:GetEntityByPath(self.inventoryBtnPath)
		
		local closeButton = _EntityService:GetEntityByPath(self.Entity.Path .. "/InventoryPanel/CloseButton")
		local closeFunc = function()
			self.Entity.Enable = false
			self.Entity.Visible = false
		end
		
		if inventoryButton ~= nil then
			local openFunc = function()
				if self.Entity.Enable == true then
					closeFunc()
					return
				end
				
				self.Entity.Enable = true
				self.Entity.Visible = true
			end
			if inventoryButton.ButtonComponent == nil then
				inventoryButton:AddComponent("MOD.Core.ButtonComponent")
			end
		
			inventoryButton:ConnectEvent(ButtonClickEvent, openFunc)
		end
		
		
		
		
		closeButton:ConnectEvent(ButtonClickEvent, closeFunc)
	end

	@EventSender("LocalPlayer")
	handler HandleInventoryInitEvent(InventoryInitEvent event)
		-- Parameters
		 local itemTable = event.itemTable
		 local meso = event.meso
		---------------------------------------------------------
		self.mesoText.TextComponent.Text = tostring(meso)
		
		local max_slot = _UserService.LocalPlayer.NewInventoryComponent.max_inventory_slot
		self.itemUI:SetEnable(true)
		while #self.scrollView.Children < max_slot do
			local item_ui = _SpawnService:SpawnByEntity(self.itemUI, "item_slot", Vector3(0,0,0), self.scrollView)
			item_ui:SetEnable(true)
		end
		
		local item_slots = self.scrollView.Children
		
		print("item_slots", #item_slots)
		
		for i = 1, #item_slots do
			local slot = item_slots[i].UIItemSlot
			slot.ItemCount = 0
			slot:SetData(nil)
			slot.Entity:SetEnable(true)
		end
		
		for i, item in ipairs(itemTable) do
			local slot_index = item[2]
			local slot = item_slots[slot_index].UIItemSlot
			slot.ItemCount = item[3]
			slot:SetData(item[1])
			slot.Entity:SetEnable(true)
			
		end
	end

end