@Component
script UIItemSlot extends Component

	property any itemInfo = nil

	property number ItemCount = 0

	property string baseRUID = "3e9d52ed52d64794bbd6f72bab8ee3d9"

	method void SetData(ItemInfo item)
		self.itemInfo = item
		
		local imageEntity = self.Entity:GetChildByName("img_slot")
		
		
		if item == nil then
			imageEntity.SpriteGUIRendererComponent.ImageRUID = ""
			imageEntity.Visible = false
		else
			imageEntity.SpriteGUIRendererComponent.ImageRUID = self.itemInfo.iconRUID
			imageEntity.Visible = true
		end
		
		--imageEntity:GetChildByName("item_count").TextComponent.Text = tostring(self.ItemCount)
		
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Parameters
		local Entity = event.Entity
		--------------------------------------------------------
		
		if self.itemInfo == nil then
			return
		end
		
		-- TODO: item logic
	end

end