{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ba38b999-7690-4728-8873-c52cee472e60",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ba38b999-7690-4728-8873-c52cee472e60",
      "Language": 1,
      "Name": "SellFishComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}