{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://58e651ee-7a2d-431f-a92a-db59c1d28ceb",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "58e651ee-7a2d-431f-a92a-db59c1d28ceb",
      "Language": 1,
      "Name": "FishEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}