{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c4d79fe5-bf55-4b8a-bf96-927f6db5718e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c4d79fe5-bf55-4b8a-bf96-927f6db5718e",
      "Language": 1,
      "Name": "SetInventoryEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}