{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f5dde669-5db3-4396-aca5-d681407f9c0f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.24.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f5dde669-5db3-4396-aca5-d681407f9c0f",
      "Language": 1,
      "Name": "SimpleInventoryInitializedEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}